<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gT7-Zx-asX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YmW-os-HK0">
            <objects>
                <navigationController id="gT7-Zx-asX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TA8-BQ-1It">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rod-PP-XNf" kind="relationship" relationship="rootViewController" id="0p7-Ob-WTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHZ-9k-Jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="419"/>
        </scene>
        <!--Color Selection View Controller-->
        <scene sceneID="D2I-TS-ivw">
            <objects>
                <viewController id="jLa-Fz-JX5" customClass="MSColorSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYd-S8-C8G"/>
                        <viewControllerLayoutGuide type="bottom" id="skW-sD-yVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJI-Lj-efY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rC-XK-vSv">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91l-AC-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lOb-kX-ECS">
            <objects>
                <viewController id="rod-PP-XNf" customClass="MSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8G-bc-Uo5"/>
                        <viewControllerLayoutGuide type="bottom" id="0sD-gB-JJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPA-FP-d3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-6C-shv">
                                <rect key="frame" x="182" y="182" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set color programmatically">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTap:" destination="rod-PP-XNf" eventType="touchUpInside" id="H3A-Z0-iVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-iv-M0Z">
                                <rect key="frame" x="195" y="268" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set color via storyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jAy-D3-l1K" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="nAD-iv-M0Z" id="Dzc-dE-5Ld">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAD-iv-M0Z" firstAttribute="centerX" secondItem="fu7-6C-shv" secondAttribute="centerX" id="4vr-qt-Pzk"/>
                            <constraint firstAttribute="centerX" secondItem="fu7-6C-shv" secondAttribute="centerX" id="COy-mx-auW"/>
                            <constraint firstAttribute="centerY" secondItem="fu7-6C-shv" secondAttribute="centerY" constant="100" id="hN4-pM-0SW"/>
                            <constraint firstItem="nAD-iv-M0Z" firstAttribute="top" secondItem="fu7-6C-shv" secondAttribute="bottom" constant="50" id="xks-aS-WMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYd-HE-9fZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHz-xm-9DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTj-ke-mxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAy-D3-l1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Ad-Iq-0z5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLa-Fz-JX5" kind="relationship" relationship="rootViewController" id="wfR-8f-vd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ4-3Y-2Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="419"/>
        </scene>
    </scenes>
</document>
